# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jhumwdvnpcmnvqtbxnva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodW13ZHZucGNtbnZxdGJ4bnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjEyOTEsImV4cCI6MjA3NzMzNzI5MX0.8Pyfo3jJig47CDL4LDCwWXIK78Lw8DWU_1DYWNBUL7Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodW13ZHZucGNtbnZxdGJ4bnZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc2MTI5MSwiZXhwIjoyMDc3MzM3MjkxfQ.mtcp4LkyA_Idg2T8Fmb5DBarZEiwfp23SUZ7Jynxy0A

# FormSubmit Configuration
FORMSUBMIT_EMAIL=info@mitalgic.org